# OPENAI_API_KEY=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
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyBKhCEMuC_CjqB-OhO3h3FfdUs42tzB2f4
